# README #

NAME TO BE DETERMINED

### What is this repository for? ###

* This plugin allows the movement of blocks in forms of vehicles in the game Minecraft through the Bukkit Plugin system.
* Version 0.0.0
* [Join Discord](https://discord.gg/kdPZS2G)

### How do I get set up? ###

* Right now there is no code to setup, will be fixed in the future.
[//]: # (WRITE THESE SECTIONS AS WE IMPROVE ON CODE)
[//]: # (* Configuration)
[//]: # (* Dependencies)
[//]: # (* Database configuration)
[//]: # (* How to run tests)
[//]: # (* Deployment instructions)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* SR. Plugin Developers
* Plugin Developers
* [Join Discord](https://discord.gg/kdPZS2G)